* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    color: white;
    min-height: 100px;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;    
}

.header div {
    padding: 15px;
}

.nav {
    background-color: black;
    margin-top: auto;
    width: 100%;
    /* grid-column: 1 / 4; */
}

.nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 10px 0;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.container {
    display: flex;
    min-height: 300px;
}

.main {
    flex: 4;
    background-color: #ccc;
    padding: 20px;
}

.aside {
    flex: 1;
    background-color: white;
    padding: 20px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    grid-column: 1 / 4;
}
